{
	"name": "walking-dead-characters",
	"version": "1.2.0",
	"description": "Get characters from The Walking Dead",
	"keywords": [
		"walking-dead",
		"the-walking-dead",
		"characters",
		"character",
		"amc",
		"comics",
		"word",
		"words",
		"list",
		"random"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/jenbuzz/walking-dead-characters.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=8"
	},
	"files": [
		"index.js",
		"characters.json"
	],
	"scripts": {
		"test": "jest",
		"test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
		"lint": "xo index.js"
	},
	"devDependencies": {
		"coveralls": "^3.0.2",
		"jest": "^23.6.0",
		"xo": "^0.23.0"
	},
	"xo": {
		"space": 4
	}
}
